# BotIndexContact

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/tyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyz/: ConfigUtils.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/tyz/adapter/: ContactAdapter.java  ContactHolder.java  ContactQuickAdapter.java  HeaderHolder.java  SearchAdapter.java  TestUtils.java
app/src/main/java/com/tyz/application/: contactApplication.java
app/src/main/java/com/tyz/cn/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
app/src/main/java/com/tyz/entity/: DaoManager.java  MyDvHelper.java
app/src/main/java/com/tyz/search/: CharIndexView.java  CharLoadIndexView.java  Contact.java  TextViewChangedOnSubscribe.java
app/src/main/java/com/tyz/stickyheader/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/res/drawable/: bg_index.xml
app/src/main/res/layout/: actionbar_search.xml  activity_main.xml  activity_main_item.xml  activity_search.xml  item_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
app/src/test/java/com/tyz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
