<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/header0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:text="王二麻子"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0"/>

    </RelativeLayout>



</LinearLayout>